<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Walkthrough</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1 id="heading">Child of body</h1>
<ul><!--child of body --></ul>
    <!--tree representation-->

<input type="text" id="input">
<button id="button">Click Me.</button> 

<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<h2 class="smallerHeading">I am a bit smaller than h1</h2>

<h2 class="smallerHeading">I am also a bit small.</h2>

<ul>list 1</ul>
<li>hello</li>
<li>howdy</li>
<li>hey</li>
<!--Document Object Model-->
    <!-- the indentation of the left hand side is important,anything on the same line is called a sibling, where as other things are children/parent relations-->
    <!-- the dom can read files and change them as well as respond to users...event listener...-->
    <!-- an event listener like in a form field which checks an email address, checks the @ as well as copy either side-->
    <script src="index.js"></script>
</body>
</html>